LAMMPS (3 Mar 2020)
# Input file for Vacancy Formation Energy
#-----------------------------------------------------------------------------------------------------------------
#       参考视频：https://www.youtube.com/watch?v=cbIrOWfHhKs
#       参考代码：https://github.com/NextZenStudent/Vacancy-Formation-energy/blob/main/vacancy.lmp
#------------------------------------------------------------------------------------------------------------------

# --------------- INITIALIZATION ------------------
clear
units 		metal
dimension	3
boundary	p	p    p
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable ao equal 3.209

#------way2: 自定义hcp结构设置-ok的（得到空位形成能为0.540736716328411, Q: 计算r2半径公式是否可行？A：应该设置为r2=ao/2）
lattice                    custom ${ao} a1 1.73220508080  0  0 a2  0  1.0  0  a3  0  0 1.624  basis  0.0  0.0  0.0  basis  0.5  0.5  0.0  basis  0.33333333333333333333  0.0  0.5  basis 0.83333333333333333333  0.5  0.5
lattice                    custom 3.209 a1 1.73220508080  0  0 a2  0  1.0  0  a3  0  0 1.624  basis  0.0  0.0  0.0  basis  0.5  0.5  0.0  basis  0.33333333333333333333  0.0  0.5  basis 0.83333333333333333333  0.5  0.5
Lattice spacing in x,y,z = 5.55865 3.209 5.21142
region		simbox block -4 4 -4 4 -4 4

create_box	1 simbox
Created orthogonal box = (-22.2346 -12.836 -20.8457) to (22.2346 12.836 20.8457)
  1 by 1 by 1 MPI processor grid

create_atoms	1 region simbox
Created 2048 atoms
  create_atoms CPU = 0.000672102 secs

# ------------------------ FORCE FIELDS -----------------------
pair_style	eam/fs
pair_coeff             * * ../../lmp_eam_fs_gen/Mg_2021chj.eam.fs Mg

#---------------------------Settings----------------------------
compute csym all centro/atom fcc
compute eng all pe/atom
compute eatoms all reduce sum c_eng


#----------------------Run Minimization-------------------------
reset_timestep	0


thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms


dump 1 all custom 400 dump.relax.1.* id type xs ys zs c_csym c_eng


min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3
  ghost atom cutoff = 8.3
  binsize = 4.15, bins = 11 7 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.146 | 8.146 | 8.146 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -3403.8863    44.469169       25.672    41.691328    34156.288    29297.058    29325.402    43846.404   -3403.8863 
       3   -3403.8863    44.469169       25.672    41.691328    34156.288    29297.895    29324.565    43846.403   -3403.8863 
Loop time of 0.178849 on 1 procs for 3 steps with 2048 atoms

19.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3403.88631697     -3403.88631807     -3403.88631807
  Force two-norm initial, final = 0.00156225 5.52239e-13
  Force max component initial, final = 3.45212e-05 3.48875e-14
  Final line search alpha, max atom move = 1 3.48875e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10489    | 0.10489    | 0.10489    |   0.0 | 58.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019919   | 0.019919   | 0.019919   |   0.0 | 11.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05404    |            |       | 30.22

Nlocal:    2048 ave 2048 max 2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4629 ave 4629 max 4629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    106496 ave 106496 max 106496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  212992 ave 212992 max 212992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 212992
Ave neighs/atom = 104
Neighbor list builds = 0
Dangerous builds = 0


run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Per MPI rank memory allocation (min/avg/max) = 7.021 | 7.021 | 7.021 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       3   -3403.8863    44.469169       25.672    41.691328    34156.288    29297.895    29324.565    43846.403   -3403.8863 
Loop time of 1.90735e-06 on 1 procs for 0 steps with 2048 atoms

157.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-06  |            |       |100.00

Nlocal:    2048 ave 2048 max 2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4629 ave 4629 max 4629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    106496 ave 106496 max 106496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  212992 ave 212992 max 212992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 212992
Ave neighs/atom = 104
Neighbor list builds = 0
Dangerous builds = 0
undump 1


#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable N


variable N equal count(all)
variable No equal $N
variable No equal 2048


#variable Ei equal "c_eatoms" computes the initial energy of the cell system before the vacancy
#E is needed to store the initial energy of the system to the variable Ei


variable E equal "c_eatoms"
variable Ei equal $E
variable Ei equal -3403.88631807387


#---------------------------------------------------------------
#variable r2 equal sqrt(${ao}^2+${ao}^2)/4
#r2 is the radius of the nickel atom
#-----
variable r2 equal ${ao}/2
variable r2 equal 3.209/2
#r2 is the radius of the Zn atom  自定义的Zn的hcp结构设置的半径


#region select is a region defined so that all atoms within this region are removed
region select sphere 0 0 0 ${r2} units box
region select sphere 0 0 0 1.6045 units box
delete_atoms region select compress yes
Deleted 1 atoms, new total = 2047


#---------------------------------------------------------------------


reset_timestep	0


thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms


dump 1 all custom 2 dump.atom id type xs ys zs c_csym c_eng




min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Per MPI rank memory allocation (min/avg/max) = 8.146 | 8.146 | 8.146 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -3401.3261    44.469169       25.672    41.691328    34117.843    29264.022    29290.665    43798.843   -3401.3261 
      10   -3401.4469    44.469169       25.672    41.691328    34084.062    29232.283    29259.125    43760.777   -3401.4469 
      20    -3401.447    44.469169       25.672    41.691328    34084.012    29232.158    29259.258    43760.621    -3401.447 
      30    -3401.447    44.469169       25.672    41.691328    34084.015    29232.161    29259.246    43760.637    -3401.447 
      40    -3401.447    44.469169       25.672    41.691328    34084.015     29232.16    29259.246    43760.638    -3401.447 
      41    -3401.447    44.469169       25.672    41.691328    34084.015     29232.16    29259.246    43760.638    -3401.447 
Loop time of 2.48652 on 1 procs for 41 steps with 2047 atoms

19.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3401.32610126     -3401.44697684     -3401.44697684
  Force two-norm initial, final = 0.863209 4.64918e-06
  Force max component initial, final = 0.233317 2.07359e-07
  Final line search alpha, max atom move = 1 2.07359e-07
  Iterations, force evaluations = 41 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6101     | 1.6101     | 1.6101     |   0.0 | 64.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027035   | 0.027035   | 0.027035   |   0.0 |  1.09
Output  | 0.7986     | 0.7986     | 0.7986     |   0.0 | 32.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05077    |            |       |  2.04

Nlocal:    2047 ave 2047 max 2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4629 ave 4629 max 4629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    106392 ave 106392 max 106392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  212784 ave 212784 max 212784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 212784
Ave neighs/atom = 103.949
Neighbor list builds = 0
Dangerous builds = 0


#variable Ef equal "c_eatoms" computes the final energy of the cell system after the vacancy
#The final energy is stored to the variable Ef


variable Ef equal "c_eatoms"
variable Ev equal (${Ef}-((${No}-1)/${No})*${Ei})
variable Ev equal (-3401.44697684106-((${No}-1)/${No})*${Ei})
variable Ev equal (-3401.44697684106-((2048-1)/${No})*${Ei})
variable Ev equal (-3401.44697684106-((2048-1)/2048)*${Ei})
variable Ev equal (-3401.44697684106-((2048-1)/2048)*-3403.88631807387)


#---------------------------------------------


######################################
# SIMULATION DONE
print "All done"
All done
print "Total number of atoms = ${No}"
Total number of atoms = 2048
print "Initial energy of atoms = ${Ei}"
Initial energy of atoms = -3403.88631807387
print "Final energy of atoms = ${Ef}"
Final energy of atoms = -3401.44697684106
print "Vacancy formation energy = ${Ev}"
Vacancy formation energy = 0.777287366563087
Total wall time: 0:00:03
