m3co2006.para.bscc
Sun Aug 20 13:25:44 CST 2023
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   16 cores,    6 groups
 vasp.6.3.0 20Jan22 (build Mar 25 2022 12:20:17) complex                        
  
 POSCAR found type information on POSCAR Ce
 POSCAR found :  1 types and       4 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The requested file  could not be found or opened for reading            |
|     k-point information. Automatic k-point generation is used as a          |
|     fallback, which may lead to unwanted results.                           |
|                                                                             |
 -----------------------------------------------------------------------------

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.516356396802E+03    0.51636E+03   -0.18735E+04  2100   0.214E+03
DAV:   2     0.400152762981E+02   -0.47634E+03   -0.46773E+03  3480   0.399E+02
DAV:   3    -0.204384819211E+02   -0.60454E+02   -0.59483E+02  3084   0.192E+02
DAV:   4    -0.245700070615E+02   -0.41315E+01   -0.39432E+01  4110   0.400E+01
DAV:   5    -0.249908373887E+02   -0.42083E+00   -0.39548E+00  3732   0.118E+01    0.536E+01
DAV:   6    -0.223843251581E+02    0.26065E+01   -0.30606E+01  2844   0.358E+01    0.102E+01
DAV:   7    -0.221847743224E+02    0.19955E+00   -0.11232E+01  3768   0.240E+01    0.190E+01
DAV:   8    -0.219502806607E+02    0.23449E+00   -0.31858E+00  3426   0.125E+01    0.325E+00
DAV:   9    -0.219610508814E+02   -0.10770E-01   -0.54516E-01  4002   0.466E+00    0.675E-01
DAV:  10    -0.219641878759E+02   -0.31370E-02   -0.51761E-02  3624   0.149E+00    0.105E+00
DAV:  11    -0.219662249426E+02   -0.20371E-02   -0.90915E-03  3972   0.523E-01    0.427E-01
DAV:  12    -0.219663293694E+02   -0.10443E-03   -0.15241E-03  3696   0.238E-01    0.274E-01
DAV:  13    -0.219661676638E+02    0.16171E-03   -0.42259E-04  4056   0.125E-01    0.163E-01
DAV:  14    -0.219661261739E+02    0.41490E-04   -0.20270E-04  3804   0.120E-01    0.102E-02
DAV:  15    -0.219661291883E+02   -0.30144E-05   -0.30243E-05  1884   0.222E-02
   1 F= -.21966129E+02 E0= -.21966322E+02  d E =0.579880E-03
Sun Aug 20 13:25:59 CST 2023
