m3ca2203.para.bscc
Tue Jul 25 21:30:28 CST 2023
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   16 cores,    6 groups
 vasp.6.3.0 20Jan22 (build Mar 25 2022 12:20:17) complex                        
  
 POSCAR found type information on POSCAR Ta
 POSCAR found :  1 types and      24 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The requested file  could not be found or opened for reading            |
|     k-point information. Automatic k-point generation is used as a          |
|     fallback, which may lead to unwanted results.                           |
|                                                                             |
 -----------------------------------------------------------------------------

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.260621510779E+04    0.26062E+04   -0.14742E+05 10308   0.153E+03
DAV:   2    -0.159005480107E+03   -0.27652E+04   -0.26898E+04  9528   0.438E+02
DAV:   3    -0.293269582917E+03   -0.13426E+03   -0.12803E+03 11148   0.794E+01
DAV:   4    -0.299276777693E+03   -0.60072E+01   -0.58903E+01 11040   0.148E+01
DAV:   5    -0.299529611513E+03   -0.25283E+00   -0.25138E+00 11616   0.262E+00    0.604E+01
DAV:   6    -0.357065796709E+03   -0.57536E+02   -0.44083E+02 12396   0.513E+01    0.469E+01
DAV:   7    -0.293470061652E+03    0.63596E+02   -0.64832E+02 11700   0.394E+01    0.337E+01
DAV:   8    -0.278498040002E+03    0.14972E+02   -0.12158E+02 11220   0.213E+01    0.150E+01
DAV:   9    -0.270166159522E+03    0.83319E+01   -0.26299E+01 11088   0.116E+01    0.794E+00
DAV:  10    -0.269334557723E+03    0.83160E+00   -0.54263E+00 11844   0.736E+00    0.605E+00
DAV:  11    -0.268508152435E+03    0.82641E+00   -0.18573E+00 11652   0.471E+00    0.422E+00
DAV:  12    -0.268350156919E+03    0.15800E+00   -0.41253E-01 11352   0.142E+00    0.305E+00
DAV:  13    -0.268217168743E+03    0.13299E+00   -0.26010E-01 11052   0.177E+00    0.166E+00
DAV:  14    -0.268144919395E+03    0.72249E-01   -0.21163E-01 10872   0.144E+00    0.656E-01
DAV:  15    -0.268133767568E+03    0.11152E-01   -0.64154E-02 11316   0.672E-01    0.240E-01
DAV:  16    -0.268133488863E+03    0.27871E-03   -0.12203E-02 10980   0.350E-01    0.169E-01
DAV:  17    -0.268133930407E+03   -0.44154E-03   -0.41581E-03 11280   0.210E-01    0.124E-01
DAV:  18    -0.268133841413E+03    0.88994E-04   -0.11613E-03 10824   0.132E-01    0.927E-02
DAV:  19    -0.268133770121E+03    0.71293E-04   -0.57859E-04 10596   0.810E-02    0.539E-02
DAV:  20    -0.268133927317E+03   -0.15720E-03   -0.47890E-04 10368   0.619E-02    0.252E-02
DAV:  21    -0.268134106041E+03   -0.17872E-03   -0.23421E-04  9144   0.487E-02    0.281E-02
DAV:  22    -0.268134166888E+03   -0.60846E-04   -0.68819E-05  7584   0.283E-02    0.210E-02
DAV:  23    -0.268134190414E+03   -0.23527E-04   -0.44323E-05  8244   0.206E-02    0.115E-02
DAV:  24    -0.268134208315E+03   -0.17901E-04   -0.33412E-05  7176   0.180E-02    0.709E-03
DAV:  25    -0.268134209866E+03   -0.15507E-05   -0.88519E-06  5844   0.119E-02
   1 F= -.26813421E+03 E0= -.26813830E+03  d E =0.122734E-01
Tue Jul 25 21:32:55 CST 2023
