自动提交后台运行时间：    完成时间：

****************************version1.0版本信息介绍************************************************************************************

                 1.该版本用于金属Mg的fs势函数参数筛选
                 2.该势函数参数有26个
                 3.需要拟合的目标量有10个
                 4. 增加了对目标量qois的误差绝对值百分比（APE）约束，用于快速剔除不符合给定qois的APE阈值的势函数参数param_dict

****************************************************************************************************************************************

拟合的目标量有10个
a(HCP) 	3.209 [61]
Ec 	-1.51 [61]
C11	63.5 [62]
C12	25.9 [62]
C44	18.4 [62]
C33	66.5 [62]
C13	21.7 [62]
DEHCP→BCC	0.031 [63]
DEHCP→FCC	0.026 [63]
Efv	0.58-0.89[64-66]  取均值作为参考值


version1.0的修改日志

2021-03-16：
对tool_engine文件中的Pyposmat.py和lammps.py代码进行了重构，增加了对目标量qois的误差绝对值百分比（APE）阈值约束：
a.如果不符合Cij和B的APE，立即重新生成势函数参数
b.如果符合步骤a筛选，则判定是否符合detaHB和deta_HF的结构能量差的APE阈值，如果符合步骤b则执行步骤c，否则重新执行步骤a.
c.如果符合步骤a和步骤b，则判定符合Evf的APE阈值，如果符合步骤c，则产生一个有效的势函数参数param_dict，否则重新执行步骤a.


2021-03-23
1.修改了hcp-bcc和hcp-fcc的结构能量差公式，并且增加了对应的qois约束条件condit_HB和condit_HF
2.对pyposmat.py文件的n,t,v等地方涉及到的函数方法和变量名进行了删改
3.对lammps的中初始化目标量self.xxx = None位置都放在get_value方法中，而不是放在__init__()中
3.设置参数扩大的空间为±0.05
4.迭代10，每次迭代有效采样500个


2021-04-13
修改了并行计算结构能量差的代码！



2021-04-22
1.改为df写入到*.out文件
2.增加了a_hcp, a_bcc和a_fcc的晶格常数的上下界剔除条件

2021-04-23
1.增加了Ec结合能的APE范围不超过0.4的筛选条件



2021-04-25
1.将多线程改成了多进程的并行计算。shell_task里bash通过多进程执行并行计算，然后再Ec_task.get_value()获取目标量
2.hcp，bcc和fcc的in文件改成了循环40次
3.增加了a_hcp,a_bcc和a_fcc和Ec的上下界剔除条件
4.将task3的while循环放入到了task2的while循环中，保证了task2执行成功后才会执行task3，否则不执行task3。原来的是task2执行不成功，task3还是会执行


