m3ca0801.para.bscc
Sun Aug 20 15:14:30 CST 2023
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   16 cores,    6 groups
 vasp.6.3.0 20Jan22 (build Mar 25 2022 12:20:17) complex                        
  
 POSCAR found type information on POSCAR Ta
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The requested file  could not be found or opened for reading            |
|     k-point information. Automatic k-point generation is used as a          |
|     fallback, which may lead to unwanted results.                           |
|                                                                             |
 -----------------------------------------------------------------------------

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134218916326E+03    0.13422E+03   -0.12875E+04  2016   0.125E+03
DAV:   2    -0.217476058546E+02   -0.15597E+03   -0.15154E+03  2424   0.312E+02
DAV:   3    -0.245635405960E+02   -0.28159E+01   -0.27842E+01  2412   0.401E+01
DAV:   4    -0.245827408019E+02   -0.19200E-01   -0.19194E-01  2232   0.346E+00
DAV:   5    -0.245828905849E+02   -0.14978E-03   -0.14978E-03  2340   0.284E-01    0.185E+01
DAV:   6    -0.238565020407E+02    0.72639E+00   -0.78185E-01  2232   0.780E+00    0.896E+00
DAV:   7    -0.236316234972E+02    0.22488E+00   -0.66721E-01  2280   0.684E+00    0.511E-01
DAV:   8    -0.236290232264E+02    0.26003E-02   -0.76224E-03  2238   0.789E-01    0.155E-01
DAV:   9    -0.236290214663E+02    0.17600E-05   -0.21570E-04  2262   0.131E-01    0.424E-02
DAV:  10    -0.236290079474E+02    0.13519E-04   -0.10906E-05  1350   0.345E-02    0.102E-02
DAV:  11    -0.236290090941E+02   -0.11466E-05   -0.12055E-06  1098   0.125E-02
   1 F= -.23629009E+02 E0= -.23629115E+02  d E =0.317558E-03
Sun Aug 20 15:14:40 CST 2023
