m3cn1008.para.bscc
Sun Aug 20 15:15:04 CST 2023
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   16 cores,    6 groups
 vasp.6.3.0 20Jan22 (build Mar 25 2022 12:20:17) complex                        
  
 POSCAR found type information on POSCAR Ta
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The requested file  could not be found or opened for reading            |
|     k-point information. Automatic k-point generation is used as a          |
|     fallback, which may lead to unwanted results.                           |
|                                                                             |
 -----------------------------------------------------------------------------

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.132247265522E+03    0.13225E+03   -0.12636E+04  1260   0.119E+03
DAV:   2    -0.203842122551E+02   -0.15263E+03   -0.14822E+03  1506   0.294E+02
DAV:   3    -0.235514363983E+02   -0.31672E+01   -0.31019E+01  1596   0.402E+01
DAV:   4    -0.235884985332E+02   -0.37062E-01   -0.37019E-01  1380   0.445E+00
DAV:   5    -0.235889142443E+02   -0.41571E-03   -0.41559E-03  1560   0.406E-01    0.115E+01
DAV:   6    -0.223521542511E+02    0.12368E+01   -0.17150E+00  1422   0.101E+01    0.453E+00
DAV:   7    -0.220788570676E+02    0.27330E+00   -0.91855E-01  1488   0.674E+00    0.710E-01
DAV:   8    -0.220763312026E+02    0.25259E-02   -0.10031E-02  1440   0.651E-01    0.754E-02
DAV:   9    -0.220762414778E+02    0.89725E-04   -0.22539E-04  1422   0.110E-01    0.350E-02
DAV:  10    -0.220762292562E+02    0.12222E-04   -0.12869E-05  1134   0.258E-02    0.542E-03
DAV:  11    -0.220762299803E+02   -0.72406E-06   -0.83592E-07   714   0.646E-03
   1 F= -.22076230E+02 E0= -.22075608E+02  d E =-.186506E-02
Sun Aug 20 15:15:29 CST 2023
