m3co2507.para.bscc
Sun Aug 20 15:14:30 CST 2023
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   16 cores,    6 groups
 vasp.6.3.0 20Jan22 (build Mar 25 2022 12:20:17) complex                        
  
 POSCAR found type information on POSCAR Ta
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The requested file  could not be found or opened for reading            |
|     k-point information. Automatic k-point generation is used as a          |
|     fallback, which may lead to unwanted results.                           |
|                                                                             |
 -----------------------------------------------------------------------------

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.139593250912E+03    0.13959E+03   -0.12920E+04  2016   0.133E+03
DAV:   2    -0.186203462864E+02   -0.15821E+03   -0.15267E+03  2436   0.327E+02
DAV:   3    -0.215596676307E+02   -0.29393E+01   -0.29061E+01  2310   0.420E+01
DAV:   4    -0.215736068491E+02   -0.13939E-01   -0.13936E-01  2292   0.306E+00
DAV:   5    -0.215736918797E+02   -0.85031E-04   -0.85030E-04  2340   0.212E-01    0.325E+01
DAV:   6    -0.211217987696E+02    0.45189E+00   -0.29184E-01  2214   0.536E+00    0.178E+01
DAV:   7    -0.209423061404E+02    0.17949E+00   -0.34428E-01  2226   0.561E+00    0.558E-01
DAV:   8    -0.209399876539E+02    0.23185E-02   -0.81149E-03  2274   0.903E-01    0.117E-01
DAV:   9    -0.209400138656E+02   -0.26212E-04   -0.64048E-05  2352   0.767E-02    0.504E-02
DAV:  10    -0.209400079793E+02    0.58863E-05   -0.47587E-06  1392   0.245E-02
   1 F= -.20940008E+02 E0= -.20940026E+02  d E =0.553957E-04
Sun Aug 20 15:14:39 CST 2023
